VITE_PROJECT_NAME="Politiwiki"
VITE_API_BASE_URL="https://wikibeag.fly.dev"
VITE_API_CONTENT_ENDPOINT="/content"
VITE_API_IMAGES_ENDPOINT="/images"
VITE_API_PAGE_ENDPOINT="/page"
VITE_API_ROLE_ENDPOINT="/role"
VITE_API_CATEGORY_ENDPOINT="/category"

VITE_API_LOGIN_ENDPOINT="/login"
VITE_API_LOGOUT_ENDPOINT="/logout"
VITE_API_REGISTER_ENDPOINT="/register"
VITE_API_PAGE_TYPE_COUNT=2
VITE_API_PAGE_TYPE_0="Parties"
VITE_API_PAGE_TYPE_1="Candidates"

